db.url=jdbc:mysql://localhost:3306/meetings
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver

db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=kov.develop.model
hibernate.enable_lazy_load_no_trans=true
hibernate.use_sql_comments=true